DB_NAME=dydx_dev
DB_USERNAME=dydx_dev
DB_PASSWORD=dydxserver123
DB_HOSTNAME=postgres
DB_READONLY_HOSTNAME=postgres
DB_PORT=5432

REDIS_URL=redis://redis:6379
REDIS_READONLY_URL=redis://redis:6379
KAFKA_BROKER_URLS=kafka:9092